APP_PORT = < your port >

DB_HOST = < your db host >
DB_PORT = < your db port >
DB_NAME = < your db name >
DB_USERNAME = < your db username >
DB_PASSWORD = < your db password >

ACCESS_TOKEN = <your access token>
ACCESS_TOKEN_EXPIRATION = <your access token expiration>
REFRESH_TOKEN = < your refresh token >
REFRESH_TOKEN_EXPIRATION = < your refresh token expiration>
